body{
    margin: 0;
}

.navigationBar{
    position: relative;
    height: 50px;
    width: auto;
    /* background-color: blueviolet; */
    background: linear-gradient(to bottom,  blueviolet, black ) no-repeat center center fixed;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}


.bar{
    position: relative;
    height: 25px;
    width: auto;
    /* background-color: blueviolet; */
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tabla{
    position: relative;
    height: 35px;
    width: auto;
    background-color: blueviolet;
    /* background: linear-gradient(to bottom,  violet, black ) no-repeat center center fixed; */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
}

.contenedor{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.menu{
    margin: 0 auto;
    overflow: hidden;
    right: 0%;
    left: 0%;
    display: flex;
    justify-content: center;
}

.menu form input{
    text-align: center;
    float:left;
    border-top-left-radius: 10% 25%;
    border-bottom-left-radius: 10% 25%;
    border-top-right-radius: 10% 25%;
    border-bottom-right-radius: 10% 25%;
    width: 150px;
    height: 50px;
    color: black;
    font-size: 15px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: solid;
    border-color: white;
    border-width: 5px;
}

.cell_menu {
    /* background-color: rgba(110, 233, 192, 0.5); */
    background-color: rgba(231, 110, 233, 0.5);
}

.cell_menu:hover {
    /* background-color: rgba(110, 233, 192, 0.8); */
    background-color: rgba(231, 110, 233, 0.8);
    border-width: 3px;
}

.active {
    /* background-color: rgba(255, 115, 0, 0.555); */
    background-color: rgba(231, 110, 233, 1);
}

th, td{
    border: solid black;
    padding-left: 5px;
    padding-right: 5px;
    margin:0;
    padding: 0;
    height: 60px;
    /* white-space: nowrap; */
}

table{
    text-align: center;
    border-collapse: collapse;
    margin: 0 auto;
}

.alineador{
    margin-top: 15px;
}

table input[type=submit]{
    width: 100%;
    height: 100%;
    height: 60px;
    min-width: 35px;
    font-weight: 5px;
    font-size: 30px;
    background-color: rgba(137, 43, 226, 0.5);
    color: white;
    border: 0;
}

table input[type=submit]:hover{
    background-color: blueviolet;
    color: white;
}